spring.application.name=attendance-system
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshitahuja22@gmail.com
spring.mail.password=Lakshit_22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your_email@gmail.com